[pytest]
minversion = 7.0
norecursedirs = src
testpaths = tests
addopts = -ra -n auto
markers =
    ui: UI tests (Playwright)
    ui_async: Async UI Tests
    ui_sync: Sync UI Tests
    api: API tests
filterwarnings =
    ignore::DeprecationWarning
