[pytest]

; Minimum required pytest version
minversion = 7.0

; Directories to ignore when discovering tests
norecursedirs = src

; Default directory where pytest will search for tests
testpaths = tests

; Default options:
; -ra  → show extra summary info for skipped/failed/xfailed tests
; -n auto → run tests in parallel across available CPU cores (pytest-xdist)
; --alluredir=reports/allure → directory for Allure results
addopts = -ra -n auto --alluredir=reports/allure

; Custom markers to categorize tests
markers =
    ui: UI tests (Playwright)
    ui_async: Async UI Tests
    ui_sync: Sync UI Tests
    api: API tests

; Ignore specific warnings to keep output clean
filterwarnings =
    ignore::DeprecationWarning
